DOCKER_REPO=lisy09/
BASE_IMAGE_NAME=dev-docs-base
BASE_DOCKER_TAG=1.0
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}

NODEJS_VERSION=15

VUEPRESS_DEV_PORT=8080

WOKRKING_PACKAGE_PATH=/working_package
DOCS_RELATIVE_PATH=docs